CREATE TABLE [SISWEB_OWNER_STAGING].[PART_TRANSLATION](
	[PARTNUMBER] [varchar](40) NOT NULL,
	[ORGCODE] [varchar](12) NOT NULL,
	[PARTNAME] [nvarchar](400) NOT NULL,
	[LANGUAGEINDICATOR] [varchar](2) NOT NULL,
  CONSTRAINT [PK_PART_TRANSLATION_PARTNUMBER] PRIMARY KEY CLUSTERED (  [PARTNUMBER] ASC, [ORGCODE] ASC,	[LANGUAGEINDICATOR] ASC)
  );


